#map {
  height: 900px;
  width: 80%;
}
#container{
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}
#informations{
  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  border: 2px solid black;
  border-radius: 10%;
  margin-left: 2.5%;
  input{
    margin-top: 5px;
  }
  padding: 10px;
}
